$component-name: pagination;

.#{$component-name} {
  &--custom {
    margin: 3rem 0;

    &-number {
      font-size: 1rem;
      color: var(--bs-gray-600);
    }

    @include media-breakpoint-down(sm) {
      position: relative;
      margin-bottom: 3.5rem;

      .page-item {
        &:nth-child(2) {
          .page-link {
            border-top-left-radius: var(--bs-pagination-border-radius);
            border-bottom-left-radius: var(--bs-pagination-border-radius);
          }
        }

        &:nth-last-child(2) {
          .page-link {
            border-top-right-radius: var(--bs-pagination-border-radius);
            border-bottom-right-radius: var(--bs-pagination-border-radius);
          }
        }

        &.disabled {
          .page-link {
            padding-inline: 0.375rem;
          }
        }

        &:has(.previous),
        &:has(.next) {
          position: absolute;
          top: calc(100% + 0.5rem);
          transform-origin: center;
        }

        &:has(.previous) {
          left: 50%;
          transform: translateX(calc(-100% - 0.25rem));
        }

        &:has(.next) {
          right: 50%;
          transform: translateX(calc(100% + 0.25rem));
        }
      }

      .page-link {
        padding-inline: 0.625rem;

        &.previous,
        &.next {
          padding: 0.5rem;
          border-radius: 50%;
        }
      }
    }
  }
}
