$component-name: breadcrumb;

.#{$component-name} {
  padding: 0.75rem 0;
  font-size: 0.875rem;

  a {
    color: var(--bs-gray-800);
  }

  &[data-depth="1"] {
    display: none;
  }

  &__wrapper {
    margin-bottom: 2rem;
    background: var(--bs-gray-100);

    @include media-breakpoint-down(md) {
      margin-bottom: 1rem;
    }

    @at-root .page-order & {
      margin-bottom: 0;

      @include media-breakpoint-down(md) {
        margin-bottom: 0;
      }
    }
  }
}

@include media-breakpoint-down(md) {
  .page-product .breadcrumb-item:last-child {
    display: none;
  }
}
