$component-name: ps-mainmenu;

.#{$component-name} {
  order: -1;

  // Desktop Menu
  &:is(.#{$component-name}--desktop) {
    display: flex;

    .#{$component-name} {
      // Menu Mobile Toggler
      &__mobile-toggle {
        display: flex;
        align-items: center;

        .menu-toggle {
          padding-inline: 0.375rem;
          color: var(--bs-body-color);
          background-color: transparent;

          &:hover {
            color: var(--bs-link-hover-color);
          }

          .material-icons {
            font-size: 1.5rem;
          }
        }

        @include media-breakpoint-up(xl) {
          display: none;
        }
      }

      // Menu Tree
      &__tree {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        margin: 0;

        > li {
          display: flex;
          align-items: center;

          &.current {
            > a,
            .#{$component-name}_dropdown {
              color: var(--bs-link-color);
            }
          }

          > a {
            padding: 1.25rem 0.75rem;
            color: var(--bs-secondary-color);

            &.dropdown-toggle {
              gap: 0.5rem;
            }

            &:hover {
              color: var(--bs-link-hover-color);
              cursor: pointer;
            }

            &:active {
              color: var(--bs-link-hover-color);
            }
          }
        }
      }

      // Dropdown chevron animations
      &_dropdown {
        display: inline-block;
        color: var(--bs-secondary-color);
        transition: transform 0.25s ease-in-out;
      }

      &_dropdown-down {
        transform: rotate(0deg);
      }

      &_dropdown-up {
        transform: rotate(-180deg);
      }
    }

    // Submenu
    .submenu {
      display: flex;
      flex-grow: 1;
    }

    .submenu.level-1 {
      position: absolute;
      top: 100%;
      right: 0;
      left: 0;
      z-index: 1060;
      display: flex;
      max-height: calc(100vh - 120px);
      padding: 1rem 0;
      overflow-x: auto;
      background-color: var(--bs-body-bg);
      box-shadow: var(--bs-box-shadow-md);
    }

    .nav-pills {
      align-items: flex-start;
      margin: 0 0.5rem;
    }

    .nav-link {
      min-width: max-content;
    }

    .tab-content,
    .tab-pane {
      flex-grow: 1;
    }

    .tab-pane.active {
      display: flex;
    }

    .tab-content {
      display: flex;
      border-left: 1px solid var(--bs-border-color);
    }

    .ps-mainmenu__category-infos {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      gap: 0.5rem;
      padding: 1rem;
      margin: 0 1rem;
      background-color: rgba(240, 248, 255, 0.67);
      border-radius: var(--bs-border-radius);
    }
  }

  // Mobile Menu
  &:is(.#{$component-name}--mobile) {
    padding: 0;
    overflow: hidden;

    .contact-link {
      display: block;
      margin-bottom: 1rem;
    }

    .offcanvas-header {
      justify-content: space-between;
      padding-inline: 0 0.75rem;
    }

    .btn-close {
      padding: 0.75rem;
      margin: 0;
    }

    .menu {
      position: relative;
      left: 100%;
      display: none;
      width: 100%;
      max-width: 25rem;
      padding: 0 1rem;
      transition: var(--bs-transition-default);

      a {
        display: block;
        padding-block: 0.5rem;
        color: var(--bs-secondary-color);

        &:hover {
          color: var(--bs-link-hover-color);
        }
      }

      &__title {
        padding: 0;
        margin-bottom: 0.75rem;
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--bs-body-color);
      }

      &__list {
        margin: 0;
      }

      &__link {
        &:active {
          color: var(--bs-link-color);
        }
      }

      &__toggle-child {
        padding: 0.25rem;

        > span {
          display: block;
          line-height: 0;
        }
      }

      &--current {
        left: 0;
        display: block;
      }

      &--fromLeft {
        animation: from-left 0.25s;
      }

      &--fromRight {
        animation: from-right 0.25s;
      }

      &--parent {
        left: -100%;
        display: none;
        opacity: 0;
      }

      &--childrens {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }

    .#{$component-name} {
      &__mobile {
        height: 100%;
      }

      &__back-button {
        .btn {
          padding: 0.25rem 0.5rem;
          line-height: 1;
        }
      }

      &__tree {
        display: flex;
        align-items: center;
        margin-bottom: 0;
      }

      &__additionnals {
        flex-shrink: 0;
      }
    }
  }

  @include media-breakpoint-up(xl) {
    order: 1;
  }
}

// Animations
@keyframes from-left {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes from-right {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}
