$component-name: header-bottom;

.#{$component-name} {
  --header-top-border-bottom: #{$header-top-border-bottom};
  --header-bottom-border-bottom: #{$header-bottom-border-bottom};

  padding: 0;
  border-bottom: var(--header-bottom-border-bottom);

  .navbar-brand {
    max-width: 250px;
    max-height: max(50px, 10vh);
    padding: 0;

    .logo {
      width: auto;
      max-height: inherit;
    }
  }

  .nav-link {
    &:active,
    &.active {
      color: var(--bs-white);
    }

    &:active:hover {
      color: var(--bs-white);
    }
  }
}
